APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IkX/5e2hmnBYjcgZHlAASOxt/kD4ErN6Wd156W9CUeM=
APP_DEBUG=

APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#MySQL
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306

#Postgresql
DB_CONNECTION=pgsql
DB_HOST=ec2-3-219-229-143.compute-1.amazonaws.com
DB_PORT=5432

DB_DATABASE=dfu07b96c6fvdt
DB_USERNAME=bpvnltyegawyrk
DB_PASSWORD=6ba385aba1ee72931fb1a27dbb14bad2267b02ea40e2d2ebb818a96709295ed1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FORCE_HTTPS=true
